spring.profiles.active=springdatajpa
spring.datasource.url=jdbc:mysql://localhost:3306/szymondb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.username=root
spring.datasource.password=root
weather_api.address=http://api.openweathermap.org/data/2.5/weather?q=%s&units=metric&appid=9dfef225d11b636d7c0bb22715a97707
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=WeatherMonitorApp
spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true